/*
@Author: Siva Ganesh

Problem Link ==> https://leetcode.com/explore/challenge/card/may-leetcoding-challenge/534/week-1-may-1st-may-7th/3320/

Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

*/

class Solution {
    public int firstUniqChar(String s) {
        if(s=="") return -1;
        int[] a = new int[26];
        for(Character ch: s.toCharArray()){
            ++a[ch-97];
        }
        for(int i=0;i<s.length();i++){
            if(a[s.charAt(i)-97]==1){
                return i;
            }
        }
        return -1;
    }
}
